<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body style="padding: 100px;">
    

  


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>


  <div class="modal fade" id="gridSystemModal" tabindex="-1" aria-labelledby="gridModalLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="gridModalLabel">Grids in modals</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid bd-example-row">
            <div class="row">
              <div class="col-md-5" style="background-color: rgba(0, 0, 0, 0.055); padding: 25px; margin: 5px; border-radius: 20px;">
                <form>
                    <div class="row mb-3">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">ایمیل یا موبایل:</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputEmail3">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">رمز عبور: </label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3">
                      </div>
                    </div>
             
                    <button type="submit" class="btn btn-primary">ورود</button>
                  </form>
              </div>
              <div class="col-md-6 ms-auto" style="background-color: rgba(0, 0, 0, 0.055); padding: 25px; margin: 5px; border-radius: 20px;">
                <form>
                    <div class="row mb-3">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">نام: </label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputEmail3">
                      </div>
                    </div>
                    <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">شماره موبایل: </label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3">
                        </div>
                      </div>
                    <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">ایمیل(اختیاری): </label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputEmail3">
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">رمز عبور: </label>
                        <div class="col-sm-10">
                          <input type="password" class="form-control" id="inputPassword3">
                        </div>
                      </div>
                    <div class="row mb-3">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">تکرار رمز عبور: </label>
                      <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3">
                      </div>
                    </div>
        
                    <button type="submit" class="btn btn-primary">ثبت نام</button>
                  </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bd-example">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#gridSystemModal">
      Launch demo modal
    </button>
    </div>
</body>


